<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CND_Sec15:Lab02:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Lab02</value>
					</option>
					<option>lib
						<value>CND_Sec15</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CND_Sec15:Lab02:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/R2/PLUS
						<evalType>point</evalType>
					</output>
					<output>/R6/PLUS
						<evalType>point</evalType>
					</output>
					<output>/net8
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>Lab02</value>
					</option>
					<option>lib
						<value>CND_Sec15</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>RL
				<value>2k</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ru
				<value>4k</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdc
				<value>15</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rth
				<value>6k</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 14:47:37 2023</timestamp>
			<uuid>{86764f4a-ef20-4635-8d89-96f28cf6341d}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_144737690</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 14:50:46 2023</timestamp>
			<uuid>{70a8ea39-02ac-4072-8d6b-612c2fb39c45}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_145046265</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>6k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 14:56:21 2023</timestamp>
			<uuid>{e06a7fc1-035a-4061-954c-a74b5cdafbe1}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_145621880</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 15:00:24 2023</timestamp>
			<uuid>{c59dab29-0821-431f-9365-f5dd772f63f5}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_150024060</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>6k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 15:02:23 2023</timestamp>
			<uuid>{44e4ed55-280e-4bb6-872e-f8d166f16abf}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_150223112</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>6k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 15:08:55 2023</timestamp>
			<uuid>{8ecd9941-49d4-42a7-ad3f-2ac5870d16d4}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_150855319</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>0:0.5k:10k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>6k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 15:16:38 2023</timestamp>
			<uuid>{6e20bd87-efdd-49ed-9d91-1df56faa2d17}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_151638935</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>6k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 15:18:10 2023</timestamp>
			<uuid>{4fe0514a-766d-4d66-9086-60ded7b0137d}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_151810242</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>6k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 15:28:26 2023</timestamp>
			<uuid>{aca38931-d147-49f3-878e-2a1813106d7e}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_152826247</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Sec15:Lab02:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Sec15:Lab02:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/R2/PLUS
								<evalType>point</evalType>
							</output>
							<output>/R6/PLUS
								<evalType>point</evalType>
							</output>
							<output>/net8
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Lab02</value>
							</option>
							<option>lib
								<value>CND_Sec15</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>RL
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ru
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdc
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rth
						<value>6k</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Sec15:Lab02:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 15:31:03 2023</timestamp>
			<uuid>{44385e57-a268-40ef-bc0a-91559187ce7d}</uuid>
			<resultsname>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ELC-P07-VLSI-01-lnx_vlsi_153103493</localpsfdir>
			<psfdir>/home/vlsi/simulation/CND_Sec15/Lab02/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Sec15/Lab02/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/CND_Sec15/Lab02/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
