#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       ELC-P07-VLSI-01-lnx
ProcessIdentifier              3018
ProcessCreationTime_UTC        1695385540
ProcessCreationTime_Readable   Fri Sep 22 15:25:40 2023 EEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/cadence/CND_Sec15/Lab02_P2/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Sep 22 15:41:18 2023 EEST
