<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<allvarsdisabled>0</allvarsdisabled>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Lab5_Diode_Karim:exp3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>exp3</value>
					</option>
					<option>lib
						<value>Lab5_Diode_Karim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Lab5_Diode_Karim:exp3:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/net3
						<evalType>point</evalType>
					</output>
					<output>/net2
						<evalType>point</evalType>
					</output>
					<output>/net1
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>exp3</value>
					</option>
					<option>lib
						<value>Lab5_Diode_Karim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Lab5_Diode_Karim:exp3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>exp3</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5_Diode_Karim:exp3:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/net2
								<evalType>point</evalType>
							</output>
							<output>/net1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>exp3</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 18:56:22 2023</timestamp>
			<uuid>{4538c558-3e8d-4e58-b7ae-4dc8d49ac250}</uuid>
			<resultsname>/home/vlsi/cadence/Lab5_Diode_Karim/exp3/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/elc-vlsi-sm-29-lnx_vlsi_185622841</localpsfdir>
			<psfdir>/home/vlsi/simulation/Lab5_Diode_Karim/exp3/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5_Diode_Karim/exp3/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/Lab5_Diode_Karim/exp3/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
