<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Lab5_Diode_Karim:assignment:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>assignment</value>
					</option>
					<option>lib
						<value>Lab5_Diode_Karim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Lab5_Diode_Karim:assignment:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/V0/PLUS
						<evalType>point</evalType>
					</output>
					<output>/D1/MINUS
						<evalType>point</evalType>
					</output>
					<output>/C1/PLUS
						<evalType>point</evalType>
					</output>
					<output>/C0/PLUS
						<evalType>point</evalType>
					</output>
					<output>/net3
						<evalType>point</evalType>
					</output>
					<output>/net2
						<evalType>point</evalType>
					</output>
					<output>/net1
						<evalType>point</evalType>
					</output>
					<output>/net4
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>assignment</value>
					</option>
					<option>lib
						<value>Lab5_Diode_Karim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Lab5_Diode_Karim:assignment:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5_Diode_Karim:assignment:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
							<output>/net1
								<evalType>point</evalType>
							</output>
							<output>/net2
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 19:18:25 2023</timestamp>
			<uuid>{3b5415f6-33fd-4718-baf5-ef6ffd77b9fc}</uuid>
			<resultsname>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/elc-vlsi-sm-29-lnx_vlsi_191825266</localpsfdir>
			<psfdir>/home/vlsi/simulation/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Lab5_Diode_Karim:assignment:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5_Diode_Karim:assignment:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
							<output>/net1
								<evalType>point</evalType>
							</output>
							<output>/net2
								<evalType>point</evalType>
							</output>
							<output>/C0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 19:20:40 2023</timestamp>
			<uuid>{33dddceb-47b1-4cd2-880f-f36eacfa018a}</uuid>
			<resultsname>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/elc-vlsi-sm-29-lnx_vlsi_192040117</localpsfdir>
			<psfdir>/home/vlsi/simulation/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Lab5_Diode_Karim:assignment:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5_Diode_Karim:assignment:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
							<output>/C1/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 19:22:54 2023</timestamp>
			<uuid>{3fda7dc2-783e-4637-8ba4-c21e732a1be7}</uuid>
			<resultsname>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/elc-vlsi-sm-29-lnx_vlsi_192254859</localpsfdir>
			<psfdir>/home/vlsi/simulation/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Lab5_Diode_Karim:assignment:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5_Diode_Karim:assignment:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
							<output>/D1/MINUS
								<evalType>point</evalType>
							</output>
							<output>/C1/PLUS
								<evalType>point</evalType>
							</output>
							<output>/C0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 19:25:17 2023</timestamp>
			<uuid>{e73b8480-7514-4430-b795-31d95bea17e8}</uuid>
			<resultsname>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/elc-vlsi-sm-29-lnx_vlsi_192517064</localpsfdir>
			<psfdir>/home/vlsi/simulation/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Lab5_Diode_Karim:assignment:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5_Diode_Karim:assignment:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
							<output>/D1/MINUS
								<evalType>point</evalType>
							</output>
							<output>/C1/PLUS
								<evalType>point</evalType>
							</output>
							<output>/C0/PLUS
								<evalType>point</evalType>
							</output>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/net2
								<evalType>point</evalType>
							</output>
							<output>/net1
								<evalType>point</evalType>
							</output>
							<output>/net4
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>assignment</value>
							</option>
							<option>lib
								<value>Lab5_Diode_Karim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 19:25:58 2023</timestamp>
			<uuid>{cd03743b-2777-43a2-b7ab-3708915416e3}</uuid>
			<resultsname>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/elc-vlsi-sm-29-lnx_vlsi_192558923</localpsfdir>
			<psfdir>/home/vlsi/simulation/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsi/cadence/Lab5_Diode_Karim/assignment/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
